{
  "name": "user_input",
  "version": "1.0.0",
  "main": "Assignment1.js",
  "scripts": {
    "devStart": "nodemon server.js"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancejerson/Software_Development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancejerson/Software_Development/issues"
  },
  "homepage": "https://github.com/lancejerson/Software_Development#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
